group 'cn.huangchaosuper'
version '0.0.1'

buildscript {
    repositories {
        //maven { url 'https://clab-nexus.chinacloudapp.cn/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'kafka-metric'
    version =  version
}

task createJavaProject << {
    sourceSets*.java.srcDirs*.each{ it.mkdirs() }
    sourceSets*.resources.srcDirs*.each{ it.mkdirs()}
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

springBoot {
    mainClass = "cn.huangchaosuper.kafka.metric.Application"
}


repositories {
    //maven { url 'https://clab-nexus.chinacloudapp.cn/repository/maven-public/' }
    mavenCentral()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile(group: 'junit', name: 'junit', version: '4.11')
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("org.hsqldb:hsqldb")
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka_2.10
    compile(group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.9.0.1')
}

configurations.all {
    exclude group: "org.slf4j", module: "slf4j-log4j12"
    exclude group: "log4j", module: "log4j"
}
